@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100vh;
    display: grid;
    justify-items: center;
    align-items: center;
    background: hsl(217, 54%, 11%);
    font-family: 'Outfit', sans-serif;
}

.main {
    background: hsl(216, 50%, 16%);
    border-radius: 12px;
    display: grid;
    height: 550px;
    width: 300px;
    justify-items: center;
    align-content: space-around;
}

.card {
    padding: 0 20px;
}

.title {
    color: white;
    font-weight: 400;
    margin-bottom: 25px;
    font-size: 20px;
    cursor: pointer;
}

p {
    color: hsl(208.21deg 13.14% 55.75%);
    font-size: 16px;
    font-weight: 100;
    padding-bottom: 50px;
}

.img {
    cursor: pointer;
    transition: 0.3s;
}

.equilibrium {
    width: 250px;
    border-radius: 12px;
}

.avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #fff;
}

.detail {
    display: flex;
    height: 25px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 12px;
}

.eth {
    padding-left: 8px;
    color: hsl(178, 100%, 50%);
    font-weight: 400;
}

.eth-img {
    display: flex;
}

.clock {
    display: flex;
}

.clock-icon {
    height: 100%;
    padding: 2px 6px 0 0;
}

.eth-icon {
    height: 100%;
    padding-top: 1px;
}

hr {
    opacity: 70%;
    border-color: hsl(208.21deg 13.14% 55.75%);
}

.footer {
    display: flex;
    height: 30px;
    padding-top: 20px;
    align-items: center;
}

.end {
    padding: 0 0 0 20px;
}

.title:hover {
    color: hsl(178, 100%, 50%);
    transition: 0.3s;
}

.jules {
    cursor: pointer;
}

.jules:hover {
    color: hsl(178, 100%, 50%);
    transition: 0.3s;
}

.img:hover .icon-view-grid {
    display: flex;
    visibility: visible;
    align-items: center;
    justify-content: center;
}

.icon-view-grid {
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 14px;
    background: hsl(178deg 100% 50% / 50%);
    display: none;
    margin: -254px 0;
    visibility: hidden;
    transition: 0.3s;
}